<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Destroyobj.cs">
    <Files>
      <File FileName="Assets\Scripts\moveball.cs" Line="87" Column="4" />
      <File FileName="Assets\Scripts\followball.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\uimanager.cs" Line="38" Column="2" />
      <File FileName="Assets\Scripts\Destroyobj.cs" Line="29" Column="1" />
      <File FileName="Assets\Scripts\moveice.cs" Line="23" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>